# gz-spring-boot-starter-hello-world

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
greeter-library/src/main/java/com/prot/poc/: Greeter.java  GreeterConfigParams.java  GreetingConfig.java
greeter-spring-boot-autoconfigure/src/main/java/com/prot/poc/: GreeterAutoConfiguration.java  GreeterProperties.java
src/main/java/com/prot/poc/: CustomSpringStarter.java
src/main/resources/: logback.xml
